@charset "UTF-8";
#CONTAINER {
  max-width: 1500px !important;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
}
* a {
  text-decoration: none;
}

body {
  background-image: url(../../../images/index/sub_background.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-family: "Times New Roman", Times, serif;
}

/* На главной странице шапку, меню, слайдер, "Запрошуємо на навчання!" и кнопку обрамляет небесный фон */
#sky-section {
  padding-bottom: 0.1%;
  padding-left: 2%;
  padding-right: 2%;
}
@media screen and (max-width: 480px) {
  #sky-section {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (min-width: 481px) {
  #sky-section .info-block {
    margin-left: 20px;
  }
}
@media screen and (max-width: 480px) {
  #sky-section .info-block {
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 481px) {
  #sky-section .info-block .desk-wrapper-info-block {
    margin-top: 6%;
  }
}
#sky-section .info-block .desk-wrapper-info-block .desk {
  padding: 0;
  margin: 0;
  height: 77%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1vw;
}
@media screen and (min-width: 1900px) {
  #sky-section .info-block .desk-wrapper-info-block .desk {
    font-size: 1.2vw;
  }
}
#sky-section .flex {
  display: flex;
}
@media screen and (max-width: 480px) {
  #sky-section .flex {
    flex-direction: column;
  }
}
#sky-section .flex .flex-child-1 {
  flex: 1;
}
#sky-section .flex .flex-child-2 {
  flex: 2;
}

/* "Запрошуємо на навчання!" */
#offer {
  background-color: rgb(0, 84, 166);
  display: flex;
  align-items: center;
  justify-content: center; /* Центрирование по горизонтали */
  text-align: center;
  font-size: 1.8vw;
  padding: 20px; /* Добавляем отступы для увеличения высоты блока */
  color: white;
  font-weight: bold;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  #offer {
    margin-top: 1%;
  }
}
@media screen and (min-width: 1900px) {
  #offer {
    font-size: 1.8vw;
  }
}
@media screen and (max-width: 480px) {
  #offer {
    font-size: 5vw;
  }
}
@media screen and (min-width: 1900px) {
  #offer {
    letter-spacing: 0.3em;
  }
}
@media screen and (max-width: 480px) {
  #offer {
    letter-spacing: 0.1em;
  }
}

.button {
  padding: 0.5vw;
  margin: 10px auto;
  text-align: center;
  width: 25%;
  border: 3px solid rgb(6, 0, 255);
  border-radius: 30px;
  font-size: 1.5vw;
  color: rgb(6, 0, 255);
  font-weight: bold;
  transition: all ease 0.3s;
}
@media screen and (min-width: 1900px) {
  .button {
    font-size: 1vw;
  }
}
@media screen and (max-width: 480px) {
  .button {
    font-size: 4vw;
    width: 50%;
  }
}
.button:hover {
  box-shadow: 0 0 3px 2px rgb(6, 0, 255);
  transform: scale(1.1);
}

#CONTENT a,
a:visited {
  color: rgb(6, 0, 255);
  text-decoration: none;
}

/* CONTENT */
#CONTENT .phrase-in-table {
  margin: auto;
  text-align: center;
  height: 8vw;
}
#CONTENT .phrase-in-table td {
  font-size: 1.7vw;
  font-weight: bold;
  text-transform: uppercase;
}
@media screen and (min-width: 1900px) {
  #CONTENT .phrase-in-table td {
    font-size: 1.4vw;
  }
}
@media screen and (max-width: 480px) {
  #CONTENT .phrase-in-table td {
    font-size: 4vw;
  }
}

/* DESKS */
/* Оболочка дощечки */
.desk-wrapper {
  display: flex;
  margin-left: 1%;
  margin-right: 1%;
  /* Убираем маркеры элементов списка внутри дощечек */
}
@media screen and (max-width: 480px) {
  .desk-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.desk-wrapper li {
  list-style-type: none;
}

@media screen and (max-width: 480px) {
  .desk-wrapper {
    flex-direction: column;
  }
}
/* Дощечка */
.desk {
  flex: 1;
  position: relative;
  background-color: rgb(255, 248, 230);
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-bottom: 2%;
  margin-left: 1%;
  margin-right: 1%;
  font-size: 1.2vw;
  box-shadow: -0.6vw 0.6vw 0.6vw 0.3vw rgba(0, 0, 0, 0.7);
}
@media screen and (min-width: 1900px) {
  .desk {
    font-size: 0.9vw;
  }
}
@media screen and (max-width: 480px) {
  .desk {
    margin-bottom: 4%;
    font-size: 4vw;
  }
}
@media screen and (min-width: 1900px) {
  .desk {
    box-shadow: -0.4vw 0.4vw 0.4vw 0.2vw rgba(0, 0, 0, 0.7);
  }
}
.desk div {
  margin-bottom: 1%;
}
.desk div ul {
  text-align: left;
}

.ribbon {
  position: absolute;
  background-color: rgb(0, 84, 166);
  top: 0;
  left: 2.5vw;
  width: 2.3vw;
  height: 5.5vw;
}
@media screen and (min-width: 1900px) {
  .ribbon {
    left: 1.5vw;
    width: 34px;
    height: 4vw;
  }
}
@media screen and (max-width: 480px) {
  .ribbon {
    left: 2.2vw;
    width: 18px;
    height: 7vw;
  }
}
.ribbon:before {
  content: "";
  position: absolute;
  top: 5.49vw;
  border-left: 1.15vw solid rgb(0, 84, 166);
  border-right: 1.15vw solid rgb(0, 84, 166);
  border-top: 1.15vw solid rgb(0, 84, 166);
  border-bottom: 1.15vw solid transparent;
}
@media screen and (min-width: 1900px) {
  .ribbon:before {
    top: 3.97vw;
  }
}
@media screen and (max-width: 480px) {
  .ribbon:before {
    top: 6.97vw;
  }
}
@media screen and (min-width: 1900px) {
  .ribbon:before {
    border-left: 17px solid rgb(0, 84, 166);
    border-right: 17px solid rgb(0, 84, 166);
    border-top: 17px solid rgb(0, 84, 166);
    border-bottom: 17px solid transparent;
  }
}
@media screen and (max-width: 480px) {
  .ribbon:before {
    border-left: 9px solid rgb(0, 84, 166);
    border-right: 9px solid rgb(0, 84, 166);
    border-top: 9px solid rgb(0, 84, 166);
    border-bottom: 9px solid transparent;
  }
}

/* Заголовок дощечки */
.desk-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}
@media screen and (min-width: 1900px) {
  .desk-title {
    font-size: 1em;
  }
}
@media screen and (max-width: 480px) {
  .desk-title {
    font-size: 5vw;
  }
}

.desk-text {
  margin-left: 5%;
  /* Подзаголовки дощечки */
}
.desk-text p {
  font-weight: bold;
}

.single-new {
  display: flex;
  position: relative;
  background-color: rgb(228, 228, 228);
  padding: 1%;
  color: black;
  transition: all ease 0.3s;
}
.single-new:hover {
  background-color: rgb(190, 190, 190);
}
.single-new .single-new-image {
  flex: 1;
  margin-right: 1%;
  margin-bottom: 0;
  text-align: center;
}
.single-new .single-new-image img {
  max-width: 70%;
  max-height: inherit;
}
.single-new .single-new-description {
  flex: 3 !important;
  text-indent: 3%;
}
.single-new .single-new-description .single-new-title {
  margin-bottom: 2%;
  max-width: 80%;
  font-weight: bold !important;
}
.single-new .single-new-description .single-new-text {
  font-weight: normal !important;
}
@media screen and (max-width: 480px) {
  .single-new .single-new-description .single-new-text {
    font-size: 3vw;
  }
}
.single-new .single-new-date {
  position: absolute;
  top: 5%;
  left: 85%;
  width: 125px;
}
@media screen and (max-width: 480px) {
  .single-new .single-new-date {
    display: none;
  }
}
.single-new .single-new-date-mobile {
  display: none;
  font-size: 3vw;
}
@media screen and (max-width: 480px) {
  .single-new .single-new-date-mobile {
    display: block;
  }
}

.specializations-link-btn {
  background-color: midnightblue;
  color: white;
  font-size: 40px;
  border-radius: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 60px;
  transition: all ease 0.3s;
}
.specializations-link-btn:hover {
  transform: scale(0.9);
  background-color: steelblue !important;
  color: black !important;
}

#scrollButton {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#scrollButton img {
  width: 50px;
  height: 50px;
}

#scrollButton.show {
  display: block;
  opacity: 1;
}

#scrollButton.flight {
  animation: flyUp 0.5s forwards;
}

@keyframes flyUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}/*# sourceMappingURL=index.css.map */